{
  "pages": [
    "pages/scanCode/scanCode",
    "pages/card/card",
    "pages/coupon/coupon",
    "pages/orderList/orderList",
    "pages/card_old/card_old",
    "pages/deposit/deposit",
    "pages/groupbuy/groupbuy",
    "pages/faultReport/faultReport",
    "pages/verifi/verifi",
    "pages/openDoor/openDoor",
    "pages/activity/activity",
    "pages/paySucc/paySucc",
    "pages/heartRate/heartRate",
    "pages/bloodPressure/bloodPressure",
    "pages/orderDetail/orderDetail",
    "pages/alarmClock/alarmClock",
    "pages/skin/skin",
    "pages/health/health",
    "pages/login/login",
    "pages/test/test",
    "pages/redeem/redeem",
    "pages/skinTest/skinTest",
    "pages/music/music",
    "pages/newInvite/newInvite",
    "pages/orderPay/orderPay",
    "pages/cashPledge/cashPledge",
    "pages/balance/balance",
    "pages/depositPay/depositPay",
    "pages/join/joinUs",
    "pages/showImg/showImg",
    "pages/areaInfo/areaInfo",
    "pages/logs/logs",
    "pages/bindScrete/bindScrete",
    "pages/mine/mine",
    "pages/myWallet/myWallet",
    "pages/cityList/cityList",
    "pages/orderItem/orderItem",
    "pages/depositList/depositList",
    "pages/couponExchange/couponExchange",
    "pages/act_music/act_music",
    "pages/act_zhongqiu/act_zhongqiu",
    "pages/booing_flow/booking_flow",
    "pages/act_make_money/act_make_money",
    "pages/act_nuandong/act_nuandong"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "享+"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}